# eshop-api-alza

./: .gitignore  EshopApiAlzaSolution.sln  Program.cs  README.md  appsettings.json
Controllers/: ProductsController.cs
Data/: AppDbContext.cs
EshopApiAlza/: EshopApiAlza.csproj  EshopApiAlza.http  Program.cs
EshopApiAlza.Tests/: EshopApiAlza.Tests.csproj  appsettings.json
EshopApiAlza/Application/Commands/: UpdateProductDescriptionCommand.cs  UpdateProductDescriptionCommandHandler.cs
EshopApiAlza/Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetPaginatedProductsQuery.cs  GetPaginatedProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
EshopApiAlza/Application/Responses/: PaginatedResponse.cs
EshopApiAlza/Controllers/: ProductsController.cs  ProductsV2Controller.cs
EshopApiAlza/Data/: AppDbContext.cs
EshopApiAlza/Domain/Models/: Product.cs
EshopApiAlza/Infrastructure/Data/: AppDbContext.cs
EshopApiAlza/Infrastructure/Migrations/: 20241021095842_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EshopApiAlza/Migrations/: 20241021095842_InitialCreate.Designer.cs  20241021095842_InitialCreate.cs  AppDbContextModelSnapshot.cs
EshopApiAlza/Models/: PaginatedResponse.cs
EshopApiAlza/Presentation/: Program.cs
EshopApiAlza/Presentation/Controllers/: ProductsController.cs  ProductsV2Controller.cs
EshopApiAlza/Properties/: launchSettings.json
Migrations/: 20241021095842_InitialCreate.Designer.cs  20241021095842_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
(+3 files in other folders)
